<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://www.sikaoa.com/2016/03/14/test/</loc>
    <lastmod>2016-03-14T07:34:59.000Z</lastmod>
    <data>
        <display>
        <title>test</title>
        <pubTime>2016-03-14T07:33:41.000Z</pubTime>
        
        <tag>思想随笔</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://www.sikaoa.com/2016/03/14/hello-world/</loc>
    <lastmod>2016-03-14T05:58:14.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-03-14T05:58:14.000Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

</urlset>